apply from: "../../java.gradle"

dependencies {
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-web:$springVersion"

    compile "org.hibernate:hibernate-core:$hibernateVersion"
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "org.slf4j:slf4j-api:$sl4jVersion"
    compile "commons-lang:commons-lang:$commonsLangVersion"
    compile "org.apache.commons:commons-io:$apacheCommonsIOVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "com.fasterxml.jackson.core:jackson-core:$fasterXmlVersion"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.7.0"
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.4"
    compile "org.apache.tika:tika-core:$apacheTikaVersion"
    compile "com.amazonaws:aws-java-sdk:$amazonJavaSdkVersion"

}